# ziayzu-Launcher

./: .gitignore  LICENSE  README.md  settings.gradle
.github/: README.md
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minecraft/launcher/: GameActivity.java  MainActivity.java  MinecraftApplication.java  SettingsActivity.java
app/src/main/java/com/minecraft/launcher/adapters/: VersionAdapter.java
app/src/main/java/com/minecraft/launcher/download/: VersionManager.java
app/src/main/java/com/minecraft/launcher/game/: GameEngine.java  MinecraftRenderer.java
app/src/main/java/com/minecraft/launcher/input/: TouchHandler.java
app/src/main/java/com/minecraft/launcher/models/: MinecraftVersion.java
app/src/main/res/drawable/: button_primary.xml  button_secondary.xml  ic_download.xml  ic_launcher.xml  selected_version_background.xml  version_background.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  item_version.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
